server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name docker.onebacon.de;

    ssl_certificate /etc/nginx/ssl/docker.onebacon.de.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/docker.onebacon.de.privkey.pem;

    location / {
        proxy_pass https://172.18.0.2:9443;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bitwarden.onebacon.de;

    ssl_certificate /etc/nginx/ssl/bitwarden.onebacon.de.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/bitwarden.onebacon.de.privkey.pem;

    location / {
        proxy_pass http://172.18.0.10;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vpn.onebacon.de;

    ssl_certificate /etc/nginx/ssl/vpn.onebacon.de.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/vpn.onebacon.de.privkey.pem;

    location / {
        proxy_pass http://172.18.0.6:51821;
    }
}

