server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name docker.onebacon.de;

    ssl_certificate /etc/nginx/ssl/docker_onebacon_de_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/docker_onebacon_de_privkey.pem;

    location / {
        proxy_pass https://172.18.0.2:9443;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bitwarden.onebacon.de;

    ssl_certificate /etc/nginx/ssl/bitwarden_onebacon_de_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/bitwarden_onebacon_de_privkey.pem;

    location / {
        proxy_pass http://172.18.0.10;
    }
}

